spring.application.name=Upload image
# Mengatur URL koneksi ke database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restoApp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Menampilkan query SQL di konsol
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
