spring.application.name=Upload-image
# Mengatur URL koneksi ke database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restoApp
spring.datasource.username=root
spring.datasource.password=

# Mengatur platform JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Menyalakan auto-update skema database
spring.jpa.hibernate.ddl-auto=update

# Menampilkan query SQL di konsol
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
